# sopt-jeolloga

./: .gitignore  build.gradle  docker-compose.yml
crawling/: AdressCrawling.py  CategoryCrawling.py  ImgCrawling.py  MaxDaysEntries.py  TemplestayCrawling.py  UrlCrawling.py  YoutubeCrawling.py  test.py
data/: db_config.yaml
data/crawling/: AdressCrawling.py  CategoryCrawling.py  ImgCrawling.py  ReviewImgUrlCrawling.py  ScheduleCrawling.py  TemplestayCrawling.py  UrlCrawling.py  YoutubeCrawling.py
data/dataprocessing/: CategoryDataInsert.py  MaxDaysEntries.py  TagaInsert.py  TemplestayFilterNameInsert.py
src/main/java/sopt/jeolloga/: ImageItemVO.java  ImageSearchResultVO.java  JeollogaApplication.java  NaverResultVO.java  ReviewController.java  ReviewService.java  SecurityConfig.java  TemplestayEntity.java  TemplestayRepository.java  TemplestayVO.java
src/main/java/sopt/jeolloga/common/: Categories.json  CategoryUtils.java  DataUtils.java  FilterUtil.java  Filters.java  ResponseDto.java  SocialLoginProvider.java
src/main/java/sopt/jeolloga/config/: BatchConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  (+6 more)
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
src/test/java/performance/controller/: FilterTestController.java  TemplestaySearchTestController.java
src/test/java/performance/service/: FilterServiceV1.java  FilterServiceV2.java  TemplestaySearchServiceV1.java  TemplestaySearchServiceV2.java
src/test/java/performance/testCode/: FilterCountV1Test.js  FilterCountV2Test.js  FilterListV1Test.js  FilterListV2Test.js  SearchV1Test.js  SearchV2Test.js
src/test/java/sopt/jeolloga/: FiltersTest.java  GetFilteredTemplestayTest.java  JeollogaApplicationTests.java
src/test/performance/: FilterCountV1Test.js  FilterCountV2Test.js  FilterListV1Test.js  FilterListV2Test.js  SearchV1Test.js  SearchV2Test.js
(+186 files in other folders)
